{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIAINES\\SQLEXPRESS;database=LAB2;trusted_connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
